{
  "short_name": "Tic Tac Toe React App",
  "name": "Create React App Game",
  "icons": [
    {
      "src": "X&O.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
